{
  "name": "sa3",
  "version": "1.0.0",
  "description": "cs52 short assignment 3",
  "repository": {
    "type": "git",
    "url": "https://github.com/patxu/cs52-web-dev"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development webpack-dev-server --inline --hot",
    "build": "WEBPACK_ENV=production webpack --colors",
    "clean": "rimraf public/build",
    "deploy": "npm run build; gh-pages -d public; npm run clean"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "gh-pages": "^1.0.0",
    "node-sass": "^4.5.2",
    "postcss-loader": "^2.0.5",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
